<!DOCTYPE HTML>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<title>Welcoming the Web</title>
<!--
Made by: Estelle Weyl
Copyright:  CC-SA-NC-BY - Creative Commons Attribution-NonCommercial-ShareAlike
-->
<link rel="stylesheet" href="css/index.css"/>
<link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah|Shadows+Into+Light+Two|Architects+Daughter|Rock+Salt' rel='stylesheet' type='text/css'>
<style>
h1 {font-family: 'Rock Salt', cursive;}
blockquote {line-height: 1.4;}
.slide {
  font-family: 'Architects Daughter', cursive;
}
/*
#chatList section {
  background-image: url(img/peopleITalkTo.png);
  background-repeat: no-repeat;
  background-position: center 95%;
}
#chatList img {
  position: relative;
  top: 20px;
  margin-top: 40px;
}
*/



#linkedinDrinking .linkedin {
   font-family: times, times new roman, serif;
   border-color: #ccc;
   border-width: 40px 10px 0;
   border-style: solid;
   width: 80vw;
   margin: auto;
   padding: 20px 20px 0;
 }
.linkedin p {
   font-size: 1.5rem;
}
#linkedinDrinking mark {
  background-color: yellow;
}

#worstjob div:first-of-type {
  height: 85vh;
  overflow:scroll;
  padding: 20px;
}

#schools,
#pipes {
  background-image: url(img/pipeline.png);
  background-size: cover;
}
#schools svg text {
  text-shadow: 1px 1px 1px white, 3px 3px 3px black;
}

#students {

}

#leaks {
  background-image: url(img/pipelineleak.png);
  background-size: cover;
}
#leaks ul {
  color: white;
  text-shadow: 2px 2px 2px black;
  background-color: rgba(0,0,0,0.5);
  border-radius: 15px;
  padding: 1em 10%;
}
#leaks strong {
  color: #f33;
  text-shadow:
    1px 1px 1px white,
    2px 2px 2px black;
}


#deathbulge { /* comic */
  background-image: url(img/deathbulge.png);
  background-repeat:  no-repeat;
  background-size:  contain;
  background-position: center;
}

#easyhard blockquote {
  display: flex;
  flex-wrap: wrap;
  padding: 0 10vw;
}
#easyhard blockquote * {
  font-size: 1.8rem;
}
#easyhard blockquote > div {
  flex: 0 0 45%;
}
#easyhard blockquote > p {
  flex: 0 0 100%;
  text-align: center;
}


.slide {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
#pingpong {
  background-image: url(img/pp.png);
  background-position: right bottom;
  background-size: 50% auto;
}
#people {
  background-image: url(img/people.jpg);
}
#plumber {
  background-image: url(img/plumber.jpg);
}
#superpower {
   background-image: url(img/superpower.gif);
   background-position: 50% 50%;"
}
#superheros {
  background-image: url(img/superheros.jpg);
}
#asshats {
  background-image: url(img/cowboy_etc.jpg);
}
#plumber {
   background-image: url(img/plumber.jpg);
}
#superstar {
  background-image: url(img/dist.gif);
  background-size: auto;
}
#imposter {
  background-image: url(img/dist2.gif);
  background-size: auto;
}
#normal {
  background-image: url(img/normal.gif);
  background-size: auto;
}

#sexistjob h1 {
  position: absolute;
  left: 320px; top: 320px;
  transform: rotate(-5deg);
  color: red;
}

#minime {
  background-image: url(img/minime.jpg);
}
.twitter-tweet {
  margin-right: 240px;
}
#quotes {
  text-align: center;
}
#quotes blockquote {
  border-top: 1px solid red;
  text-align: left;
  padding:10px 30px;
  margin-bottom: 0;
  margin-top: 1em;
  background: linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0));
}

#directives {
  background-image: url(img/apple.png);
  background-position: right 40px bottom 40px;
  background-size: auto;
}
div.good,
div.bad {
  position: absolute;
  top: calc(50vh + 260px);
  left: calc(50vw + 280px);
}
div.bad {
  left: calc(50vw - 320px);
}
.them,
.me,
.us {
  position: absolute;
  top: calc(50vh + 140px);
  left: calc(50vw + 260px);
  line-height: 1
}
.them span,
.me span,
.us span {
  color: red;
}
.me {
  left: calc(50vw - 340px);
}
.us {
  text-align: center;
  left: calc(50vw - 3.5em);
  border-left: 5px dashed #666;
  border-right: 5px dashed #666;
}
</style>
</head>

<body>

<!-- footer instructions -->
<div id="info">
    <p><a href="http://standardista.com">Estelle Weyl</a> | <a href="http://twitter.com/estellevw">@estellevw</a> | <a href="http://estelle.github.io">Github</a> | Press <span class="key">&rarr;</span> to advance, </p>
</div>

  <div id="presentation">
   <div id="slides">

<!-- Intro Slide -->
    <div class="slide intro">
      <header>
        <h1 style="font-size: 3rem;">Welcoming the Web</h1>
      </header>
      <h1>Estelle Weyl</h1>
      <h4>@estellevw</h3>
      <h4>www.standardista.com</h3>
    </div>

<!-- Recruiter 1-->
<div class="slide intro" id="callLog">
  <header><h1>Incoming Calls</h1></header>
    <section class="content">
      <img alt="90% of calls are from recruiters" src="img/chart.jpg">
    </section>
</div>

<!-- Who I would like to talk to
It's a champagne problem
<div class="slide intro" id="chatList">
  <header><h1>People I'm willing to talk to</h1></header>
    <section class="content"><img alt="I would rather be speaking to wrong callers" src="img/peopleITalkTo2.png" class="temphidden">
    </section>
</div>-->


<!-- like minded -->
<div class="slide">
  <header><h1></h1></header>
    <section class="content"><blockquote class="twitter-tweet" lang="en"><p>Seeking to hire &quot;like-minded&quot; people generally ends up being a euphamism for hiring like-skinned, like-gendered and like-aged people.</p>&mdash; Estelle Weyl (@estellevw) <a href="https://twitter.com/estellevw/status/588931710005325824">April 17, 2015</a></blockquote>
    </section>
</div>


<!-- recruiters don't know what they're doing -->
<div class="slide" id="linkedinDrinking">
<blockquote class="twitter-tweet" lang="en"><p>Everyone who (LinkedIn) endorsed me for drinking, your dream has been realized: </p>&mdash; Jay Fields (@thejayfields) <a href="https://twitter.com/thejayfields/status/573035300110385152">March 4, 2015</a></blockquote>
  <div class="linkedin">
    <p><span style="font-family: arial, sans-serif">Good Day</span> Jay Fields,</p>
    <p>Greetings and thanks for joining my network on LinkedIn. I am interested in discussing <mark>your experience with back-end development and drinking</mark>, as we have been looking for a distinguished candidate such as yourself for a position with one of our clients.
  </div>
</div>


<!-- What recruiters sell us -->
<div class="slide" id="pingpong">
<blockquote class="twitter-tweet" lang="en"><p>What recruiters think I want: Beer cart, ping pong table.
  <br/>
  <br/>What I really want: Silence, coworkers with good table manners, attention to UX</p>&mdash; Rebecca Slatkin (@RebeccaSlatkin) <a href="https://twitter.com/RebeccaSlatkin/status/588061034822377472">April 14, 2015</a></blockquote>
</div>






<!-- worst job ever -->
<div class="slide" id="worstjob">
  <div>
  <img src="img/worstjobever.png">
</div>
</div>


<!-- worst job description -->
<div class="slide" id="sexistjob">
  <header><h1>Seriously?</h1></header>
    <section class="content">

  <img src="img/sexistjob.gif">
  <img src="img/beer.jpg" style="position: absolute; bottom: 0; right: 0">
    </section>
</div>

<!-- asshats -->
<div class="slide" id="asshats">
  <header><h1></h1></header>
    <section class="content">
    </section>
</div>


<!-- inadequacy -->
<div class="slide intro" id="superstar">
  <header><h1>Perception</h1></header>
    <section class="content">
      <div class="good">Awesome</div>
      <div class="bad">Aweful</div>
      <div class="them">&nbsp;&nbsp;&nbsp;&nbsp; <br/><span>★</span></div>
    </section>
</div>
<!-- inadequacy -->
<div class="slide intro" id="imposter">
  <header><h1>Self-Perception</h1></header>
    <section class="content">
      <div class="good">Amazing</div>
      <div class="bad">Horrible</div>
      <div class="me">Me <br/><span>★</span></div>
    </section>
</div>


<!-- normal distribution -->
<div class="slide intro" id="normal">
  <header><h1>Reality</h1></header>
    <section class="content">
      <div class="good">Skilled</div>
      <div class="bad">Unskilled</div>
      <div class="us">95.4% of Us! <br/><span>★ ★ ★ ★ ★ ★ </span></div>
    </section>
</div>

<!-- Huge Pipes -->
<div class="slide" id="pipes">
  <header><h1></h1></header>
    <section class="content">
    </section>
</div>



<!-- minime -->
<div class="slide" id="minime">
  <header><h1></h1></header>
    <section class="content">
    </section>
</div>


<!-- Students -->
<div class="slide" id="people">
  <header><h1></h1></header>
    <section class="content">
    </section>
</div>


<!-- schools -->
<div class="slide" id="schools">


<svg width="960" height="600" version="1.1" xmlns="http://www.w3.org/2000/svg" style="
transform: scale(1.5); transform-origin: top left; "><g></g><g transform="translate(480,300)scale(1.038062334060669,1.038062334060669)"><text text-anchor="middle" transform="translate(159,64)rotate(59.99999999999999)" style="font-size: 52px; font-family: Impact; fill: rgb(165, 81, 148);">Code</text><text text-anchor="middle" transform="translate(-67,68)rotate(59.999999999999986)" style="font-size: 10px; font-family: Impact; fill: rgb(99, 121, 57);">End</text><text text-anchor="middle" transform="translate(178,-33)rotate(59.99999999999999)" style="font-size: 100px; font-family: Impact; fill: rgb(231, 186, 82);">University</text><text text-anchor="middle" transform="translate(-130,-94)rotate(-29.999999999999993)" style="font-size: 72px; font-family: Impact; fill: rgb(231, 203, 148);">College</text><text text-anchor="middle" transform="translate(-96,35)rotate(29.999999999999996)" style="font-size: 80px; font-family: Impact; fill: rgb(132, 60, 57);">School</text><text text-anchor="middle" transform="translate(-59,-197)rotate(-29.999999999999996)" style="font-size: 52px; font-family: Impact; fill: rgb(173, 73, 74);">Academy</text><text text-anchor="middle" transform="translate(312,-26)rotate(29.999999999999996)" style="font-size: 37px; font-family: Impact; fill: rgb(214, 97, 107);">Community</text><text text-anchor="middle" transform="translate(-116,-63)rotate(59.99999999999999)" style="font-size: 37px; font-family: Impact; fill: rgb(231, 150, 156);">San</text><text text-anchor="middle" transform="translate(91,-12)rotate(59.99999999999999)" style="font-size: 37px; font-family: Impact; fill: rgb(123, 65, 115);">State</text><text text-anchor="middle" transform="translate(282,-25)rotate(29.999999999999996)" style="font-size: 10px; font-family: Impact; fill: rgb(165, 81, 148);">Codecademy</text><text text-anchor="middle" transform="translate(-20,-137)rotate(29.999999999999996)" style="font-size: 10px; font-family: Impact; fill: rgb(206, 109, 189);">Foothill</text><text text-anchor="middle" transform="translate(-199,-158)rotate(59.99999999999999)" style="font-size: 10px; font-family: Impact; fill: rgb(222, 158, 214);">Francisco</text><text text-anchor="middle" transform="translate(-38,-49)rotate(29.999999999999996)" style="font-size: 10px; font-family: Impact; fill: rgb(57, 59, 121);">PluralSight</text><text text-anchor="middle" transform="translate(183,12)rotate(59.99999999999999)" style="font-size: 10px; font-family: Impact; fill: rgb(82, 84, 163);">Front</text><text text-anchor="middle" transform="translate(138,-21)rotate(0)" style="font-size: 10px; font-family: Impact; fill: rgb(107, 110, 207);">Masters</text><text text-anchor="middle" transform="translate(109,-128)rotate(59.99999999999999)" style="font-size: 10px; font-family: Impact; fill: rgb(156, 158, 222);">General</text><text text-anchor="middle" transform="translate(-215,-129)rotate(-29.999999999999996)" style="font-size: 10px; font-family: Impact; fill: rgb(99, 121, 57);">Assembly</text><text text-anchor="middle" transform="translate(57,-79)rotate(-59.99999999999999)" style="font-size: 10px; font-family: Impact; fill: rgb(140, 162, 82);">Ohlone</text><text text-anchor="middle" transform="translate(-228,-145)rotate(0)" style="font-size: 10px; font-family: Impact; fill: rgb(181, 207, 107);">Stanford</text><text text-anchor="middle" transform="translate(-193,-31)rotate(-59.99999999999999)" style="font-size: 10px; font-family: Impact; fill: rgb(206, 219, 156);">Udemy</text><text text-anchor="middle" transform="translate(38,-92)rotate(59.99999999999999)" style="font-size: 10px; font-family: Impact; fill: rgb(140, 109, 49);">Palm</text><text text-anchor="middle" transform="translate(198,-167)rotate(0)" style="font-size: 10px; font-family: Impact; fill: rgb(189, 158, 57);">Beach</text><text text-anchor="middle" transform="translate(45,-108)rotate(29.999999999999993)" style="font-size: 10px; font-family: Impact; fill: rgb(231, 186, 82);">Portland</text><text text-anchor="middle" transform="translate(142,81)rotate(-59.99999999999999)" style="font-size: 10px; font-family: Impact; fill: rgb(231, 203, 148);">Jose</text><text text-anchor="middle" transform="translate(146,-47)rotate(-29.999999999999993)" style="font-size: 10px; font-family: Impact; fill: rgb(132, 60, 57);">Berkeley</text><text text-anchor="middle" transform="translate(-47,-28)" style="font-size: 10px; font-family: Impact; fill: rgb(173, 73, 74);">Rochester</text><text text-anchor="middle" transform="translate(-159,12)rotate(59.99999999999999)" style="font-size: 10px; font-family: Impact; fill: rgb(214, 97, 107);">Khan</text><text text-anchor="middle" transform="translate(-210,-32)rotate(-29.999999999999996)" style="font-size: 10px; font-family: Impact; fill: rgb(231, 150, 156);">Girl</text><text text-anchor="middle" transform="translate(-234,-105)rotate(0)" style="font-size: 10px; font-family: Impact; fill: rgb(123, 65, 115);">Develop</text><text text-anchor="middle" transform="translate(204,29)rotate(-59.99999999999999)" style="font-size: 10px; font-family: Impact; fill: rgb(165, 81, 148);">Black</text><text text-anchor="middle" transform="translate(-136,-69)rotate(59.99999999999999)" style="font-size: 10px; font-family: Impact; fill: rgb(206, 109, 189);">Girls</text><text text-anchor="middle" transform="translate(-242,-25)rotate(0)" style="font-size: 10px; font-family: Impact; fill: rgb(222, 158, 214);">Thinkful</text><text text-anchor="middle" transform="translate(141,-8)" style="font-size: 10px; font-family: Impact; fill: rgb(57, 59, 121);">Miami</text><text text-anchor="middle" transform="translate(48,-121)rotate(0)" style="font-size: 10px; font-family: Impact; fill: rgb(82, 84, 163);">Ad</text><text text-anchor="middle" transform="translate(-263,-110)rotate(-29.999999999999996)" style="font-size: 10px; font-family: Impact; fill: rgb(107, 110, 207);">Harvard</text><text text-anchor="middle" transform="translate(209,111)rotate(-29.999999999999996)" style="font-size: 10px; font-family: Impact; fill: rgb(156, 158, 222);">Carnegie</text><text text-anchor="middle" transform="translate(-198,19)rotate(-29.999999999999993)" style="font-size: 10px; font-family: Impact; fill: rgb(99, 121, 57);">Mellon</text><text text-anchor="middle" transform="translate(-123,34)rotate(29.999999999999996)" style="font-size: 10px; font-family: Impact; fill: rgb(140, 162, 82);">Hebrew</text><text text-anchor="middle" transform="translate(-109,83)rotate(29.999999999999996)" style="font-size: 10px; font-family: Impact; fill: rgb(181, 207, 107);">Georgia</text><text text-anchor="middle" transform="translate(-215,7)rotate(-59.999999999999986)" style="font-size: 10px; font-family: Impact; fill: rgb(206, 219, 156);">Southern</text><text text-anchor="middle" transform="translate(-42,-106)rotate(-59.999999999999986)" style="font-size: 10px; font-family: Impact; fill: rgb(140, 109, 49);">Loyola</text><text text-anchor="middle" transform="translate(229,132)rotate(0)" style="font-size: 10px; font-family: Impact; fill: rgb(189, 158, 57);">Marymount</text><text text-anchor="middle" transform="translate(126,41)rotate(29.999999999999993)" style="font-size: 10px; font-family: Impact; fill: rgb(231, 186, 82);">Salzburg</text><text text-anchor="middle" transform="translate(156,95)rotate(59.99999999999999)" style="font-size: 10px; font-family: Impact; fill: rgb(231, 203, 148);">Applied</text><text text-anchor="middle" transform="translate(-259,-41)rotate(-29.999999999999996)" style="font-size: 10px; font-family: Impact; fill: rgb(132, 60, 57);">Science</text><text text-anchor="middle" transform="translate(82,140)rotate(-59.99999999999999)" style="font-size: 10px; font-family: Impact; fill: rgb(173, 73, 74);">Ulster</text><text text-anchor="middle" transform="translate(-18,-2)rotate(-29.999999999999996)" style="font-size: 10px; font-family: Impact; fill: rgb(214, 97, 107);">Glasgow</text><text text-anchor="middle" transform="translate(-42,88)rotate(59.99999999999999)" style="font-size: 10px; font-family: Impact; fill: rgb(231, 150, 156);">Calgary</text><text text-anchor="middle" transform="translate(-251,-133)rotate(29.999999999999996)" style="font-size: 10px; font-family: Impact; fill: rgb(123, 65, 115);">Colby</text><text text-anchor="middle" transform="translate(-285,-70)rotate(59.99999999999999)" style="font-size: 10px; font-family: Impact; fill: rgb(165, 81, 148);">Hackbright</text><text text-anchor="middle" transform="translate(339,76)rotate(59.99999999999999)" style="font-size: 37px; font-family: Impact; fill: rgb(206, 109, 189);">Hackathons</text><text text-anchor="middle" transform="translate(-55,165)rotate(-29.999999999999993)" style="font-size: 52px; font-family: Impact; fill: rgb(222, 158, 214);">Conferences</text><text text-anchor="middle" transform="translate(-175,104)rotate(29.999999999999996)" style="font-size: 10px; font-family: Impact; fill: rgb(57, 59, 121);">Acedemy</text><text text-anchor="middle" transform="translate(51,59)rotate(59.99999999999999)" style="font-size: 80px; font-family: Impact; fill: rgb(82, 84, 163);">Self taught</text></g></svg>
</div>





<!-- Huge Pipes -->
<div class="slide" id="leaks">
  <header><h1></h1></header>
    <section class="content">
      <ul>
        <li>Women are 48% of the US work force
        <li>19.6% to 35.2% of our industry are women
        <li>In Development, women earn $0.79 to $0.83 on the dollar
        <li>In general, $0.78, with Black and Latina women earning $0.64 and $0.56.
        <li><strong>50% of women in STEM leave due to hostile work environments.</strongh>
      </ul>
      <footer>http://www.bls.gov/cps/cpsaat39.htm</footer>
    </section>
</div>

<!-- Plumber -->
<div class="slide intro" id="plumber">
  <header><h1>You? &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; You!!</h1></header>
    <section class="content">
    </section>
</div>

<!-- MLK -->
<div class="slide" id="quotes">
  <header><h1></h1></header>
    <section class="content">
      <blockquote>Privilege is when you think something is not a problem because it's not a problem to you personally.</blockquote>
      - @davidgaider

      <blockquote>Our lives begin to end the day we become silent about things that matter.</blockquote>
      - Martin Luther King

    </section>
</div>


<div class="slide" id="directives">
  <header><h1>Directives</h1></header>
    <section class="content">
      <ul>
        <li>Give directives instead of criticism</li>
        <li>Incorporated Improv principles</li>
        <li>Onboard everyone</li>
        <li>Include everyone</li>
        <li>Formalize processes</li>
      </ul>
    </section>
</div>

<!-- hard / easy work -->
<div class="slide" id="easyhard">
<blockquote class="twitter-tweet" lang="en">
  <div><p>Easy work:</p>
<ol>
  <li>blaming</li>
  <li>judging</li>
  <li>imitating</li>
  <li>pretending &amp;</li>
  <li>waiting</li>
</ol>
</div>
<div>
<p>Hard work:
  <ol>
    <li>learning</li>
    <li>teaching</li>
    <li>inspiring</li>
    <li>improving</li>
    <li>giving</li>
  </ul>
</div>
<p>&mdash; Vala Afshar (@ValaAfshar) <a href="https://twitter.com/ValaAfshar/status/588159157653655552">April 15, 2015</a></p>
</blockquote>

</div>


<!-- Deathbulge -->
<div class="slide" id="deathbulge">
  <header><h1></h1></header>
    <section class="content">
    </section>
</div>



<!-- Be kind to amateurs -->
    <div class="slide">
        <blockquote class="twitter-tweet" lang="en"><p>Be kind to amateurs, there are more of them than professionals and they&#39;re looking to all of you to see how to act.</p>&mdash; Scott Hanselman (@shanselman) <a href="https://twitter.com/shanselman/status/588088015685201920">April 14, 2015</a></blockquote>
    </div>

<!-- Encourage n00bs rather than congratulating pros -->
    <div class="slide">
      <blockquote class="twitter-tweet" lang="en"><p>Note to self: spend more time encouraging those who have yet to succeed, than congratulating those who have.</p>&mdash; Mona Nomura (@Mona) <a href="https://twitter.com/Mona/status/587069447682162688">April 12, 2015</a></blockquote>
    </div>


<!-- super power slide-->
    <div class="slide" id="superpower"></div>



<!-- Superheroes -->
<div class="slide" id="superheros">
  <header><h1></h1></header>
    <section class="content">
    </section>
</div>


<!-- Credits -->
<div class="slide">
  <header><h1>Thank you</h1></header>
    <section class="content">
      <ul>
        <li>Estelle Weyl: @estellevw - www.Standardista.com</li>
        <li>Pipes:
          <a href="http://www.jsg.utexas.edu">www.jsg.utexas.edu</a>,
<a href="http://www.uswateralliance.org/wp-content/uploads/2014/01/11553710-a-broken-pipe-that-leaks-water-in-all-directions.jpg">www.uswateralliance.org</a>
</li>
        <li>Caricatures: Eric Geronimo </li>
        <li>Comic: <a href="http://www.lunarbaboon.com/comics/powers.html">www.lunarbaboon.com</a> - @lunarbaboon</li>
        <li>Comic: <a href="http://www.deathbulge.com/comics/155?comic_id=155">www.DeathBulge.com</a> - @deathbulge
      </ul>
    </section>
</div>




  </div>

  <header>
    <nav>
            <a class="button cancel" id="back">&laquo;Back</a>
            <a class="button done" id="next">Next&raquo;</a>
    </nav>
  </header>
</div>
<script src="js/slides.js">
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

  </script>

  </body>

</html>

